name: 'Radiant Full Compilation'
description: 'Run Radiant Full Full Compilation'
inputs:
  RDF:
    description: 'path to rdf file'
    required: true

runs:
  using: "composite"
  steps:
    - name: Radiant Synthesis
      run: pnmainc ${{ github.action_path }}/synthesis.tcl ${{ inputs.RDF }}
      shell: bash
    - name: Radiant Map
      run: pnmainc ${{ github.action_path }}/map.tcl ${{ inputs.RDF }}
      shell: bash
    - name: Radiant PAR
      run: pnmainc ${{ github.action_path }}/par.tcl ${{ inputs.RDF }}
      shell: bash
    - name: Radiant export
      run: pnmainc ${{ github.action_path }}/export.tcl ${{ inputs.RDF }}
      shell: bash
